# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Memory -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Memory.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst Memory.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc POINT_TO_POINT<net_container>Memory</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 1 260
preplace netloc EXPORT<net_container>Memory</net_container>(SLAVE)Memory.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Memory</net_container>(SLAVE)Memory.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Memory</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 1 280
preplace netloc EXPORT<net_container>Memory</net_container>(SLAVE)Memory.sortie,(SLAVE)onchip_memory2_0.s1) 1 0 2 NJ 80 NJ
levelinfo -pg 1 0 50 450
levelinfo -hier Memory 60 90 330 440
